
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Islam for Everyone - Extended</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f7f8;
      margin: 0;
      padding: 40px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #00574B;
    }
    .section {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin: 30px auto;
      max-width: 900px;
    }
    .ayah {
      font-size: 24px;
      line-height: 2;
      direction: rtl;
      text-align: center;
    }
    .highlight {
      background-color: yellow;
    }
    .play-button {
      display: block;
      margin: 15px auto;
      padding: 10px 24px;
      background: #00796B;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    .language-selector {
      text-align: center;
      margin-bottom: 20px;
    }
    .language-selector button {
      margin: 0 5px;
      padding: 8px 14px;
      border: none;
      border-radius: 5px;
      background-color: #004D40;
      color: white;
      cursor: pointer;
    }
    .noorani-lesson {
      font-size: 28px;
      text-align: center;
      color: #1A237E;
    }
  </style>
</head>
<body>
  <h1>📖 Islam for Everyone</h1>

  <div class="language-selector">
    <button onclick="setLanguage('en')">English</button>
    <button onclick="setLanguage('ur')">اردو</button>
    <button onclick="setLanguage('bn')">বাংলা</button>
    <button onclick="setLanguage('fr')">Français</button>
  </div>

  <div class="section">
    <h2>🌟 Tajweed Lesson - Surah Al-Alaq (First 5 Ayah)</h2>
    <p class="ayah" id="ayah">
      <span id="w1">ٱقْرَأْ</span> <span id="w2">بِٱسْمِ</span> <span id="w3">رَبِّكَ</span> <span id="w4">ٱلَّذِى</span> <span id="w5">خَلَقَ</span>
    </p>
    <button class="play-button" onclick="playTajweed()">🔊 Play Tajweed</button>
  </div>

  <div class="section">
    <h2>📘 Noorani Qaida - Lesson 1</h2>
    <p class="noorani-lesson" id="qaida">اَ - بَ - تَ - ثَ</p>
    <button class="play-button" onclick="playQaida()">🔊 Play Noorani Qaida</button>
  </div>

  <script>
    const tajweedWords = ['w1', 'w2', 'w3', 'w4', 'w5'];
    const tajweedTimings = [0, 1000, 2000, 3000, 4000];
    const tajweedAudio = new Howl({
      src: ['https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/096.mp3'],
      sprite: {
        w1: [0, 1000],
        w2: [1000, 1000],
        w3: [2000, 1000],
        w4: [3000, 1000],
        w5: [4000, 1000]
      }
    });

    const qaidaAudio = new Howl({
      src: ['https://www.tajweedinenglish.com/media/noorani-qaida/lesson01.mp3']
    });

    function highlightTajweedWord(id) {
      tajweedWords.forEach(w => document.getElementById(w).classList.remove('highlight'));
      document.getElementById(id).classList.add('highlight');
    }

    function playTajweed() {
      tajweedWords.forEach((w, i) => {
        setTimeout(() => {
          highlightTajweedWord(w);
          tajweedAudio.play(w);
        }, tajweedTimings[i]);
      });
    }

    function playQaida() {
      qaidaAudio.play();
    }

    function setLanguage(lang) {
      alert("Language switched to: " + lang + " (This is a placeholder. Dynamic language content will be added.)");
    }
  </script>
</body>
</html>
