
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Islam for Everyone</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 40px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #00695c;
    }
    p.intro {
      text-align: center;
      font-size: 18px;
      max-width: 700px;
      margin: 0 auto;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }
    .card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    .card h3 {
      color: #2c3e50;
    }
    .button-container {
      text-align: center;
      margin-top: 50px;
    }
    .button {
      background-color: #00695c;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>📖 Islam for Everyone</h1>
  <p class="intro">
    Learn Islam with ease—Tajweed, Quran, Noorani Qaida, Duas, Seerah, and more in your language.
  </p>
  <div class="grid">
    <div class="card">
      <h3>📗 Learn Quran with Tajweed</h3>
      <p>Interactive Quran recitation with audio + highlighted text. Rules of Tajweed explained with examples.</p>
    </div>
    <div class="card">
      <h3>📘 Noorani Qaida</h3>
      <p>Step-by-step Noorani Qaida with sound. Auto-highlighting words as they are recited.</p>
    </div>
    <div class="card">
      <h3>🌐 Multilingual Support</h3>
      <p>Learn in your language: English, Urdu, Arabic, French, Bengali, and more coming soon.</p>
    </div>
    <div class="card">
      <h3>🕋 Islamic Knowledge</h3>
      <p>Explore Quranic Tafsir, Hadith, Fiqh, Seerah, Islamic History and Daily Duas in a structured format.</p>
    </div>
  </div>
  <div class="button-container">
    <a href="#get-started" class="button">Start Learning Now</a>
  </div>
</body>
</html>
