
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Islam for Everyone - Tajweed Interactive</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 40px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #00695c;
    }
    .tajweed-section {
      background: white;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .ayah {
      font-size: 24px;
      line-height: 2;
    }
    .highlight {
      background-color: yellow;
    }
    .play-button {
      background-color: #00695c;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>📖 Islam for Everyone</h1>
  <div class="tajweed-section">
    <h2>Learn Tajweed with Audio</h2>
    <p class="ayah" id="ayah">
      <span id="word1">ٱقْرَأْ</span> <span id="word2">بِٱسْمِ</span> <span id="word3">رَبِّكَ</span> <span id="word4">ٱلَّذِى</span> <span id="word5">خَلَقَ</span>
    </p>
    <button class="play-button" onclick="playTajweed()">🔊 Play with Highlight</button>
  </div>

  <script>
    const words = ['word1', 'word2', 'word3', 'word4', 'word5'];
    const timings = [0, 1000, 2000, 3000, 4000]; // milliseconds
    const audio = new Howl({
      src: ['https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/096.mp3'],
      sprite: {
        word1: [0, 1000],
        word2: [1000, 1000],
        word3: [2000, 1000],
        word4: [3000, 1000],
        word5: [4000, 1000]
      }
    });

    function highlightWord(id) {
      words.forEach(word => document.getElementById(word).classList.remove('highlight'));
      document.getElementById(id).classList.add('highlight');
    }

    function playTajweed() {
      words.forEach((word, i) => {
        setTimeout(() => {
          highlightWord(word);
          audio.play(word);
        }, timings[i]);
      });
    }
  </script>
</body>
</html>
